events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream client {
        server client:3000;
    }

    upstream server {
        server server:8000;
    }

    upstream socket {
        server socket:9000;
    }

    server {
        listen 80;
        
        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://socket;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/api(/?)(.*) {
            proxy_pass http://server/$2;
        }

        location / {
            proxy_pass http://client; 
        }
    }
}
