events {
    worker_connections 20000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream client {
        server client:3000;
    }

    upstream server {
        server server:8000;
    }

    upstream socket {
        server socket:9000;
    }

    server {
        listen 3002;
        
        location / {
            proxy_pass http://client;
            
        }

        location ~ ^/api(/?)(.*) {
        proxy_pass http://server/$2;
        }

        location ~ ^/indiano(/?)(.*) {
            proxy_pass http://socket/$2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        
    }
}